From : Seed Studio

=========================
제목 : 유품정리사
=========================

본 게임은 RPG Maker Xp로 만들었습니다.

*RTP문제

게임이 실행되지 않을 경우.
실행을 위해서 Xp RTP가 있어야 합니다.
RTP를 다운받기 위해서 게임 파일의 xp_rtp104e.exe 를 실행해주십시오.


*폰트문제

게임에서 글자가 나오지 않을 경우.
폰트를 다운받기 위해 Font 폴더의 폰트를 다운받아 주십시오.
=====================================================
음향 저작권

음향리소스 출처 표시:

마왕혼 
	16번 https://maou.audio/bgm_piano16/ 
	17번 https://maou.audio/bgm_piano17/
	23번 https://maou.audio/bgm_piano23/
	40번 https://maou.audio/bgm_piano40/
	피아노 건반 소리 https://maou.audio/category/se/se-inst/

데이드림사운드
	고양이 효과음 https://www.youtube.com/watch?v=Lsy_rg83k94
	피아노 BGM https://www.youtube.com/watch?v=HNjsSepH6xU
	-------------------------------------------------------------------------
	(Track : HEMIO - Flower waltz
	Music by HEMIO 
	https://www.youtube.com/user/FVGozak
	Music Promoted by DayDreamSound https://youtu.be/HNjsSepH6xU)
	-------------------------------------------------------------------------
======================================================
* 그 외 리소스
 
본 게임에 있는 자작 리소스의
저작권은 모두 제작자 Seed Studio에 있으며,
무단적 사용을 금지합니다.
만일 사용이 발각될시 법적 문제로 이어질 수 있습니다.